.configurator {
  padding-bottom: 20px;

  .mobile-info-container {
    margin: 40px 0;

    h3 {
      margin: 0 0 30px;
      text-align: center;
    }

    p {
      font-size: 20px;
      text-align: center;
    }

    .finalPrice {
      a {
        color: @color-red;
      }
    }

    .product-title {
      color: @color-blue;
      font-family: inherit;
      letter-spacing: inherit;
    }
  }

  .desktop-rules({
    .configurator-container {
      //background: @color-gray;
      padding: @grid-gutter-width @grid-gutter-width;

      > .row > .col-md-pull-6 {
        padding-left: 5em;
      }
    }
  });

  @media (min-width: @screen-md) and (max-width: @screen-md-max) {
    .configurator-container {
      > .row > .col-md-pull-6 {
        padding-left: 3em !important;
      }
    }
    .item-headline {
      font-size: 17px !important;
    }
    .filter-category-item .icon-active {
      padding-right: 10px !important;
    }
  }

  .filter-row {
    .desktop-rules({
      min-height: 400px;
    });
  }
  ul {
    list-style: none;
  }

  .headsection {
    margin-bottom: 30px;

    .desktop-rules({
      margin-top: 50px;
      margin-bottom: 80px;
    });

    .headline {
      margin-bottom: 10px;
      text-transform: none;
      position: relative;



      .desktop-rules({
        margin-bottom: 45px;

        &:after {
          position: absolute;
          background-color: @color-blue;
          content: ' ';
          height: 1px;
          width: 70px;
          bottom: -20px;
          left: 50%;
          margin-left: -35px;
        }
      });
    }

    .subheadline {
      margin-top: 0;
      .desktop-rules({
        margin-top: 30px;
      });
    }
  }

  .desktop-rules({
    .filter-category-item-after::after {
      .kapten-font;
      .kapten-icon-forward;
      position: absolute;
      right: -15px;
      font-size: 26px;
      line-height: 80px;
    }
  });

  .filter-category-item {
    margin-bottom: 15px;
    position: relative;

    .desktop-rules({
      margin-bottom: 0;
      padding: 0;
      padding-right: 15px;
      height: 80px;
      border-bottom: 1px solid @color-blue-lightest;
    });

    .mobile-rules({
      margin-top: 20px;
      border-top: 1px solid @color-gray;
    });

    .item-headline, .item-active {
      .info1;
      padding:0;

      .mobile-rules({
        display: inline-block;
        border-bottom: 2px solid transparent;
      });
    }

    .item-headline {
      margin: 0;

      .desktop-rules({
        text-align: left;
        margin-top: 20px;
      });
    }

    .item-active {
      color: @color-blue-light;
      font-size: 15px;
      line-height: 1em;

      .desktop-rules({
        text-align: left;
      });
    }

    .active-filter-text {
      padding: 0;
      text-align: center;

      .desktop-rules({
        text-align: left;
      });
    }

    .filter-category-item-after {
      .item-headline {
        .mobile-rules({
          border-bottom-color: @color-red;
        });
      }
    }

    .active-filter-icon {
      .desktop-rules({
        padding: 0;
      });

      .icon-active {
        height: 60px;
        max-width: 100%;
        margin: 10px auto;
        display: block;

        .desktop-rules({
          margin: 10px 0;
          padding-left: 20px;
        });
      }

      .icon-active-border {
        .desktop-rules({
          border-left: 4px solid @color-red;
          border-bottom: none;
          padding-left: 16px;
        });
      }
    }
  }

  .filter-info-section {
    /*.desktop-rules({
      margin-top: 80px;
    });*/

    .filter-price-tag {
      .non-serif-font;
      font-size: 38px;
      letter-spacing: 5px;

      .finalPrice {
        a {
          color: @color-red;
        }
      }
    }

    .filter-item-active {
      border: 1px solid black;
      border-radius: 62px;

      .desktop-rules({
        border-radius: 32px;
      });
    }

    .button-configurator {
      width: 100%;

      .mobile-rules({
        font-size: 1em;
        line-height: 28px;
      });

      &.button-cart {
        margin-bottom: 10px;
      }
    }
  }

  .filter-category-group-container {
    .filter-category-group {
       ul {
         text-align: left;
         li {
          display: inline-block;

        }
      }
    }

    .mobile-rules({
      margin-bottom: 30px;
      padding: 10px 0;
      background-color: @color-gray;

      .filter-category-group {
        > ul {
          text-align: center;
        }
        margin-top: 0!important;
      }
    });

  }

  .strap-material {
    text-align: left;
    .info2 {
      opacity: 0.5;
    }
  }

  .filter-item {
    width: 48px;
    height: 48px;
    padding: 5px;

    .desktop-rules({
      width: 32px;
      height: 32px;
      padding: 2px;
    });
  }

  .filter-item-img {
    width: 100%;

    .desktop-rules({
      width: 26px;
    });
  }

  .product {
    .mobile-rules({
     .text-center;
    });

    overflow: hidden;
    /*
    &:hover .product-image {
      -webkit-transform:scale(1.8);
      -moz-transform:scale(1.8);
      -ms-transform:scale(1.8);
      -o-transform:scale(1.8);
      transform:scale(1.8);
    }
    */

    .product-image {
      width: 250px;
      //.transition(all 0.5s ease);

      .mobile-rules({
        width: auto;
        height: 200px;
      });
    }
    .product-title {
      color: @color-blue;
      z-index: 1;
      margin: 0;
    }
  }
}

.shuffle-container {
  .filter-info-section {
    margin-top: 1em !important;
    .mobile-rules({
      margin-top: 0;
      margin-bottom: 1em;
    });
  }
}

.shuffle-watch {
  text-align: center;

  .shuffle-watch-click-container {
    display: inline-block;
    cursor: pointer;
    .user-select(none);
    .shuffle-btn {
      margin: 0 auto;
      width: 2.4em;
      height: 2.4em;
      background-image: url("../images/icons/arrow-shuffle.png");
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      .mobile-rules({
        width: 1.8em;
        height: 1.8em;
      });
    }

    .shuffle-title {
      margin-top: 4px;
      text-align: center;
      text-transform: uppercase;
      font-size: 1.2em;
      font-family: TradeGothic;
      .mobile-rules({
        display: none;
      });
    }

    &:hover {
      .shuffle-btn {
        background-image: url("../images/icons/arrow-shuffle-red.png");
      }
      .shuffle-title {
        color: @color-red;
      }
    }
    &:active {
      .transform(scale(0.95));
    }

  }
}
.desktop-rules({
  .configurator-container {
    .product-image {
      min-height: 433px;
    }
  }
});
