body {
  .serif-font;
  color: @color-blue;
}

.std > p {
  margin: 0;
}

a {
  .non-serif-font;

  /*
  &:hover, &:focus, &:active {
    text-decoration: none!important;
  }
  */

  &.link-underline {
    color: @color-blue;
    text-decoration: underline;
  }
}

.nopadding {
  padding: 0 !important;
}

.nomargin {
  margin: 0 !important;
}

.margin-top-50 {
  margin-top: 50px;
}

.h1, .font-h1 {
  .serif-font;
  font-size: 75px;
  line-height: 77px;
  letter-spacing: 0.8px;

  .mobile-rules({
    font-size: 30px;
    line-height: 36px;
  });

}

.h2, .font-h2 {
  .serif-font;
  font-size: 40px;
  line-height: 47px;

  .mobile-rules({
    font-size: 20px;
    line-height: 24px;
  });
}

.h3, .font-h3 {
  .serif-font;
  font-size: 25px;
  line-height: 30px;

  .mobile-rules({
    font-size: 22px;
    line-height: 21.5px;
  });
}

.h4, .font-h4 {
  .serif-font;
  font-size: 20px;
  line-height: 28px;

  .mobile-rules({
    font-size: 15px;
  line-height: 18px;
  });
}

.info1 {
  .non-serif-font;
  font-size: 20px;
  line-height: 24px;

  .mobile-rules({
    font-size: 15px;
    line-height: 18px;
  });
}

.border-grey {
  border: 1px solid @color-gray;
}

.info2 {
  .non-serif-font;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;

  .mobile-rules({
    font-size: 13px;
    line-height: 16px;
  });
}

.info3 {
  .non-serif-font;
  font-size: 13px;
  line-height: 13px;
  letter-spacing: 1.3px;
}

.copytext-normal {
  color: @color-blue-light;
  font-size: 19px;
  line-height: 26px;
}

.copytext-small {
  color: @color-blue-light;
  font-size: 15px;
  line-height: 22px;
}

.breadcrumb {
  .non-serif-font;
  font-size: 13px;
}

.btn, .btn:hover {
  .non-serif-font;
  letter-spacing: 1.9px;
  background: @color-blue;
  color: white;
  border-radius: 0!important;
}

.button-small {
  height: 25px;
  font-size: 15px;
}

.button-normal {
  height: 40px;
  font-size: 20px;
}

.button-big {
  height: 54px;
  font-size: 25px;
}

.btn, .button {
  &.btn-default, &.btn-default:hover {
    background: @color-blue;
    color: white;
  }

  &.btn-sm {
    background: none;
    border-radius: 0;
    font-size: 15px;
    height: 5px;
    line-height: 1px;
    padding: 12px;

    &:hover {
      color: @color-red;
      border-color: @color-red;
    }
  }

  &.button-normal {
    height: 40px;
    font-size: 20px;
  }

  &.button-big, &.btn-bg {
    background: @color-red;
    border: 1px solid @color-red;
    border-radius: 0;
    font-size: 25px;
    height: 54px;
    line-height: 42px;
    opacity: 1;

    &:hover {
      opacity: 0.8;
      font-weight: bold;
    }
  }

  &.btn-continue {
    &:hover {
      background: none;
    }
  }

  &.button-red, &.btn-red {
    background: @color-red;
    border: 1px solid @color-red;
    border-radius: 0;

    &:hover {
      font-weight: bold;
      color: white;
      opacity: 0.8;
    }
  }

  &.button-transparent, &.btn-transparent {
    background: none;
    border: 1px solid black;
    border-radius: 0;
    color: black;
  }
}

.copyright {
  text-align: center;
  color: @color-blue-light;
  margin: 0;
  padding-top: 0px;
  padding-bottom: 25px;
}

.visa-info {
  text-align: center;
  color: @color-blue;
  margin: 0;
  padding-bottom: 0px;
  padding-top: 25px;
}

.background-blue {
  background: @color-blue;
}

.background-blue-light {
  background: @color-blue-light;
}

.background-blue-lightest {
  background: @color-blue-lightest;
}

.background-grey {
  background: @color-gray;
}

.background-greylight {
  background: @color-gray-light;
}

.background-white {
  background: white;
}

div.layout {
  margin: 0;
  padding-top: 46px;

  .desktop-rules({
    padding-top: 138px;
  });
}

div.overlay-container {
  .transition(opacity 0.5s ease);

  &.fade {
    .transition(~'opacity 0.5s ease, visibility 0s ease 0.5s');
  }

  &.transparent {
    .desktop-rules({
      background-color: transparent!important;
    });
  }

  > div:not(.loading) {
    .transition(~'top 0.5s linear, opacity 0.5s ease');
    position: relative;
    overflow: auto;
    top: 0;

    &.slide {
      top: -300px;
      opacity: 0;
    }
  }

  > div.sk-fading-circle {
    background-color: rgba(255, 255, 255, 0.9);
    border: 5px solid transparent;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
  }

  position: fixed;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1030;
  .desktop-rules({
    z-index: @zindex-modal-background;
  });
  top: 0;
  left: 0;
  padding: 20px;
}

// Spinner

.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

div.overlay {
  max-width: 770px;
  margin: 40px auto 0;
  background-color: white;
}

div.error-overlay-container {
  padding: 30px;

  p {
    margin: 0;
    text-align: center;
  }

  .button-container {
    margin-top: 20px;
    text-align: center;

    button {
      width: 150px;
      text-transform: uppercase;
    }
  }
}

.container, .container-fluid {
  .kaptencheckbox {
    color: @color-blue;

    &:before {
      margin-right: 3px;
      margin-bottom: 10px;
      float: left;
      font-family: 'Kapten';
      speak: none;
      content: "\e90e";
    }

    &.checked {
      &:before {
        content: "\e90d";
      }
    }
  }
}

.step-counter {
  color: @color-red;
  font-size: 38px;
}

.color-red {
  color: @color-red;
}

.socials {
  margin-top: 7px;

  .magentoSaver {
    display: none;
  }

  #instagram {
    background-image: url("../images/instagram.svg");
  }

  #facebook {
    background-image: url("../images/facebook.svg");
  }

  #twitter {
    background-image: url("../images/twitter-03.svg");
  }

  #soundcloud {
    background-image: url("../images/soundcloud.svg");
  }

  #pinterest {
    background-image: url("../images/pinterest.svg");
  }

  #youtube {
    background-image: url("../images/youtube.svg");
  }

  #snapchat {
    background-image: url("../images/snapchat.svg");
  }

  #instagram:hover {
    background-image: url("../images/instagram_hover.svg");

    &:after {
      content: "INSTAGRAM";
      color: @color-blue;
      font-size: 15px;
      position: relative;
      top: 55px;
    }
  }

  #facebook:hover {
    background-image: url("../images/facebook_hover.svg");

    &:after {
      content: "FACEBOOK";
      color: @color-blue;
      font-size: 15px;
      position: relative;
      top: 55px;
    }
  }

  #twitter:hover {
    background-image: url("../images/twitter_hover.svg");

    &:after {
      content: "TWITTER";
      color: @color-blue;
      font-size: 15px;
      position: relative;
      top: 55px;
    }
  }

  #soundcloud:hover {
    background-image: url("../images/soundcloud_hover.svg");

    &:after {
      content: "SOUNDCLOUD";
      color: @color-blue;
      font-size: 15px;
      position: relative;
      top: 55px;
    }
  }

  #pinterest:hover {
    background-image: url("../images/pinterest_hover.svg");

    &:after {
      content: "PINTEREST";
      color: @color-blue;
      font-size: 15px;
      position: relative;
      top: 55px;
    }

  }

  #youtube:hover {
    background-image: url("../images/youtube_hover.svg");

    &:after {
      content: "YOUTUBE";
      color: @color-blue;
      font-size: 15px;
      position: relative;
      top: 55px;
    }
  }

  #snapchat:hover {
    background-image: url("../images/snapchat_hover.svg");

    &:after {
      content: "SNAPCHAT";
      color: @color-blue;
      font-size: 15px;
      position: relative;
      top: 55px;
    }
  }

  #instagram,#facebook, #twitter, #soundcloud, #pinterest, #youtube, #snapchat {
    display: block;
    background-repeat: no-repeat;
    background-size: 100%;
    float: left;
    text-decoration: none;
    height: 54px;
    width: 54px;
  }
}
.layout {
  .page-title {
    border: none;
    text-align: center;
  }
}

.red-link {
  color: @color-red;
}

.red-link-important {
  color: @color-red !important;
}

.css-table {
  display: table;
}
.css-row {
  display: table-row;
}
.css-cell {
  display: table-cell;
}
.full-size {
  height: 100%;
  width: 100%;
}
.m-align {
  vertical-align: middle;
}

/** Fix for IntelliAd Tracking: The IntelliAd Tracking addes a 1x1 image top the top of the body with couses the header to be positioned wrong. **/
[id^="ia-bnc"], [id^="ia-pixel"], img[src*="intelliad"] {
  position: absolute;
  pointer-events: none;
}