#root, .inline-inspiration {
  .post-item-container {
    position: relative;
    margin: 15px -15px;

    .tablet-rules({
      margin: 15px -22px;
    });

    .desktop-rules({
      margin: 15px -22px;
    });

    .betwixt-rules({
      margin: 15px -22px;
    });

    .clearfix;

    .post-item {
      float: left;
      margin: 15px;
      position: relative;

      a {
        display: block;
        width: 100%;
        height: 100%;
        overflow:hidden;
      }

      .tablet-rules({
        margin: 22px 0 0 22px!important;
      });

      .desktop-rules({
        margin: 22px 0 0 22px;
      });

      .betwixt-rules({
        margin: 22px 0 0 22px;
      });

      img {
        max-width: 100%;
      }
    }
  }


}

#inspiration #root {
  .post-item-container.big {
    .post-item {
      .mobile-rules({
        display: inline-block;
        float: none;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 15px;
        img {
          //max-width: 320px;
        }
      });
      .tablet-rules ({
        padding: 0;
      });
    }
    .instagramdetails{
      padding: 0 20px 0 20px;
      margin-bottom: 15px;

      .product-link {
        text-align: right;
        .product-name {
          margin: 10px 0 5px 0;
        }
        .btn:hover, .btn:focus, .btn.focus {
          color: white;
        }
      }
    }
  }

  .post-item {
    overflow: hidden;
    .mobile-rules({
      display: inline-block;
      float: none;
      width: 31.3vw;
      height: 31.3vw;
      margin: 1vw;
    });

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &.instagram {
      max-width: 100%;
      max-height: 100%;

      .tablet-rules({
        float: left!important;
        width: 225px!important;
        height: 225px!important;
      });

      .desktop-rules({
        width: 300px;
        height: 300px;
      });

      .betwixt-rules({
        width: 245px;
        height: 245px;
      });
    }
  }
}

.inline-inspiration {
  .post-item {

    &.instagram {
      max-width: 100%;
      max-height: 100%;

      .tablet-rules({
        width: 350px;
        height: 350px;
      });

      .desktop-rules({
        width: 269px;
        height: 269px;
      });

      .betwixt-rules({
        width: 219px;
        height: 219px;
      });
    }
  }
}


#post-title {
  .font-h2;
  text-align: center;
  margin-top: 70px;
}

#post-author {
  .copytext-small;
  font-style: italic;
  text-align: center;
  color: @color-blue-light;
}

#post-subtitle {
  .font-h4;
  text-align: center;
  margin-top: 40px;
  font-style: italic;
}



.post-item {
  &.blog, &.instagram {
    position: relative;
    &:hover {
      .inspirations-post-hover {
        display: block;
        background-color: rgba(0, 0, 0, 0.6);
      }
    }

    .inspirations-post-hover {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 30%;
      top: 0;
      left: 0;

      div {
        display: inline-block;

        &:hover {
          h2, p {
            color: @color-red;
          }
        }

        h2, p {
          color: white;
        }

        h2.main-text {
          .freeland-font;
          font-size: 2.4em;
          margin-bottom: 2px;
          padding: 0 15px;
        }

        p {
          font-style: italic;
          .serif-font;
          letter-spacing: 1px;
        }
      }
    }
  }
}

