[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Kapten' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

.icon-heart:before, .kapten-icon-heart {
    content: "\e929";
}
.icon-account:before, .kapten-icon-account {
    content: "\e92a";
}
.icon-cart:before, .kapten-icon-cart {
    content: "\e92b";
}
.icon-zoom:before, .kapten-icon-zoom {
    content: "\e92c";
}
.icon-trash:before, .kapten-icon-trash {
    content: "\e92d";
}
.icon-sidebar_magni_small:before, .kapten-icon-sidebar_magni_small {
    content: "\e92e";
}
.icon-sidebar_magni:before, .kapten-icon-sidebar_magni {
    content: "\e92f";
}
.icon-sidebar_cancel_small:before, .kapten-icon-sidebar_cancel_small {
    content: "\e930";
}
.icon-sidebar_cancel:before, .kapten-icon-sidebar_cancel {
    content: "\e931";
}
.icon-sidebar_back_small:before, .kapten-icon-sidebar_back_small {
    content: "\e932";
}
.icon-sidebar_back:before, .kapten-icon-sidebar_back {
    content: "\e933";
}
.icon-minus2:before, .kapten-icon-minus2 {
    content: "\e935";
}
.icon-forward_small:before, .kapten-icon-forward_small {
    content: "\e937";
}
.icon-filter:before, .kapten-icon-filter {
    content: "\e938";
}
.icon-favorit_small:before, .kapten-icon-favorit_small {
    content: "\e939";
}
.icon-cart_small:before, .kapten-icon-cart_small {
    content: "\e93b";
}
.icon-burger_small:before, .kapten-icon-burger_small {
    content: "\e93c";
}
.icon-burger:before, .kapten-icon-burger {
    content: "\e93d";
}
.icon-back_small:before, .kapten-icon-back_small {
    content: "\e93e";
}
.icon-cols_mobil:before, .kapten-icon-cols_mobil {
    content: "\e93f";
}
.icon-cols_mobil2:before, .kapten-icon-cols_mobil2 {
    content: "\e940";
}
.icon-cols:before, .kapten-icon-cols {
    content: "\e941";
}
.icon-cols2:before, .kapten-icon-cols2 {
    content: "\e942";
}
.icon-trashcan:before, .kapten-icon-trashcan {
    content: "\e91b";
}
.icon-plus:before, .kapten-icon-plus {
    content: "\e91c";
}
.icon-minus:before, .kapten-icon-minus {
    content: "\e91d";
}
.icon-edit:before, .kapten-icon-edit {
    content: "\e91e";
}
.icon-backward:before, .kapten-icon-backward {
    content: "\e91f";
}
.icon-forward:before, .kapten-icon-forward {
    content: "\e920";
}
.icon-product_heart_active:before, .kapten-icon-product_heart_active {
    content: "\e921";
}
.icon-product_heart:before, .kapten-icon-product_heart {
    content: "\e922";
}
.icon-cat1:before, .kapten-icon-cat1 {
    content: "\e915";
}
.icon-cat2:before, .kapten-icon-cat2 {
    content: "\e916";
}
.icon-cat3:before, .kapten-icon-cat3 {
    content: "\e917";
}
.icon-cat4:before, .kapten-icon-cat4 {
    content: "\e918";
}
.icon-cat5:before, .kapten-icon-cat5 {
    content: "\e919";
}
.icon-cat6:before, .kapten-icon-cat6 {
    content: "\e91a";
}
.icon-remove_small:before, .kapten-icon-remove_small {
    content: "\e900";
}
.icon-search_small:before, .kapten-icon-search_small {
    content: "\e901";
}
.icon-down_small:before, .kapten-icon-down_small {
    content: "\e902";
}
.icon-up_small:before, .kapten-icon-up_small {
    content: "\e903";
}
.icon-left_small:before, .kapten-icon-left_small {
    content: "\e904";
}
.icon-left:before, .kapten-icon-left {
    content: "\e905";
}
.icon-remove:before, .kapten-icon-remove {
    content: "\e906";
}
.icon-search:before, .kapten-icon-search {
    content: "\e907";
}
.icon-down:before, .kapten-icon-down {
    content: "\e908";
}
.icon-up:before, .kapten-icon-up {
    content: "\e909";
}
.icon-checked:before, .kapten-icon-checked {
    content: "\e90d";
}
.icon-unchecked:before, .kapten-icon-unchecked {
    content: "\e90e";
}
.icon-unchecked-thin:before, .kapten-icon-unchecked-thin {
    content: "\e90f";
}
.icon-checked-thin:before, .kapten-icon-checked-thin {
    content: "\e910";
}
