#paypal-review-page {
  h3 {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 1em;
  }

  .review-box {
    background: #fff;
  }

  #review_button {
    height: auto;
    padding: 0.2em 2em;
  }

  .review-product-info {
    display: block !important;

    @media (min-width: @screen-sm) {
      .review-product-attributes {
        text-align: left;
      }
    }

  }

  .review-action-btn {
    margin-top: 2em;
  }

  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .dl-horizontal {
    dt {
      text-align: left;
    }

    &.payment-info {

    }
  }
  .payment-title {
    margin-top: 1.24em;
    padding-bottom: 0.2em;
    padding-right: 2.15em;
    display: inline-block;
    border-bottom: 1px solid @color-border-horizontal;
  }

  .legend {
    .btn {
      margin: 0 0 0.4em 1em;
    }
  }

  .page-title {
    margin: 1.4em 0 1em 0;
    padding: 0;
    h1 {
      margin: 0;
      padding: 0;
    }
  }

  .info-set {
    margin: 0;
    padding: 0;
  }

  .qty {
    font-family: TradeGothic;
    letter-spacing: 1.9px;
    font-size: 20px;
    line-height: 24px;
  }

  .agree {
    font-size: 1.1em;
    input, label {
      display: inline-block;
    }
    label {
      cursor: pointer;
    }
    text-align: right;
  }

  #review-buttons-container {
    border: none !important;
    margin-bottom: 2em;
  }

  .cart-products {
    padding-bottom: 10px !important;
  }

}