.startpage {
  #landing-page-slider {
    .landing-page-slide.backpack-header {
      .teaser-image {
        background: url("../images/frontpage/headerslider/header_copenhagen_all_black_mobile.jpg") no-repeat;
        background-size: cover;
        height: 420px;
        align-items: flex-start;
        margin-bottom: 1em;
        background-position: center center;
        @media(min-width: @screen-sm){
          background: url("../images/frontpage/headerslider/header_copenhagen_all_black_desktop.jpg") no-repeat;
          background-position: center center;
          height: 400px;
          align-items: center;
        }

        .text-block {
          margin: 0 auto;
          text-align: center;
          @media(min-width: @screen-sm){
            margin: -3em;
          }
          @media(min-width: @screen-md){
            margin: 0;
          }

        }

        .header-title {
          font-family: @font-non-serif;
          text-transform: uppercase;
          font-size: 50px;
          line-height: 50px;
          color: black;
          padding-left: 0;
          letter-spacing: 3px;
          text-shadow: 1px 1px 1px  white;
          @media(min-width: @screen-sm){
            letter-spacing: 4px;
            text-shadow: none;
            font-size: 60px;
            line-height: 60px;
          }
          @media(min-width: @screen-md){
            font-size: 70px;
            line-height: 70px;
          }
        }

        .header-title-small {
          margin: 5px 0 0 0;
          text-align: center;
          font-family: @font-non-serif;
          text-transform: uppercase;
          font-size: 25px;
          color: black;
          letter-spacing: 3px;
          @media(min-width: @screen-sm) {
            font-size: 34px;
          }
          padding-left: 0;
        }

        .header-text-red {
          font-family: @font-freeland;
          color: @color-red;
          font-size: 40px;
          margin-top: -17px;
        }

        .btn {
          text-transform: uppercase;
          color: white;
          background-color: @color-red;
          border: 1px solid @color-red;
          margin: 220px 0 0 0;
          height: 37px;
          @media(min-width: @screen-sm) {
            height: 40px;
            margin: 20px 0 0 0;
          }
        }
      }
    }
  }
}



