.startpage {
  #landing-page-slider {
    .landing-page-slide.extra-strap-header {
      .teaser-image {
        background: url("../images/frontpage/headerslider/header_extra_strap_mobile.jpg") no-repeat;
        background-size: cover;
        background-position: center center;
        height: 420px;
        align-items: flex-end;
        margin-bottom: 1em;
        @media(min-width: @screen-sm){
          background: url("../images/frontpage/headerslider/header_extra_strap_desktop.jpg") no-repeat;
          background-position: right center;
          height: 400px;
          align-items: center;
          background-position-x: -23em;
        }
        @media(min-width: @screen-md){
          background-position-x: right;
        }

        .text-block {
          margin: 0 auto;
          text-align: center;
        }

        .header-title {
          font-size: 2em;
          margin: 0;
          @media(min-width: @screen-md-min) {
            font-size: 3em;
          }
        }

        .header-text {
          font-family: @font-non-serif;
          text-transform: uppercase;
          font-size: 1.2em;
          color: @color-blue;
          padding-left: 0;
          letter-spacing: 0px;
        }


        .header-text-red {
          font-family: @font-freeland;
          color: @color-red;
          font-size: 2em;
          text-align: left;
          transform: rotate(-15deg);
          margin-bottom: 15px;
          @media(min-width: 400px) {
            text-align: center;
            padding-right: 30%;
          }
          @media(min-width: @screen-sm-min) {
            padding-right: 40%;
            margin-bottom: 25px;
          }
        }

        .btn {
          text-transform: uppercase;
          color: white;
          background-color: @color-blue;
          border: 1px solid @color-blue;
          margin: 0.5em 0 0.5em 0;
          height: 37px;
          @media(min-width: @screen-sm) {
            height: 40px;
            margin: 1em 0 0.5em 0;
          }
        }
        .header-faq {
          text-transform: uppercase;
          font-family: @font-non-serif;
          font-size: 0.9em;
          margin-bottom: 0.5em;
          a {
            color: @color-blue;
          }
          a:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}