.startpage {
  #landing-page-slider {
    .landing-page-slide.chrono-black-steel-header {
      .teaser-image {
        background: url("../images/frontpage/headerslider/header_chrono_black_steel_mobile.jpg") no-repeat;
        background-size: cover;
        background-position: center center;
        height: 420px;
        align-items: flex-end;
        margin-bottom: 1em;
        @media(min-width: @screen-sm){
          background: url("../images/frontpage/headerslider/header_chrono_black_steel_desktop.jpg") no-repeat;
          background-position: right center;
          height: 400px;
          align-items: center;
          background-position-x: -25em;
        }
        @media(min-width: @screen-md){
          background-position-x: right;
        }

        .text-block {
          margin: 0 auto;
          text-align: center;
          @media(min-width: @screen-sm){
            margin: -3em;
          }
          @media(min-width: @screen-md){
            margin: 0;
          }

        }

        .header-text {
          font-family: @font-non-serif-bold;
          text-transform: uppercase;
          font-size: 18px;
          line-height: 34px;
          color: white;
          padding-left: 0;
          letter-spacing: 3px;
          @media(min-width: @screen-sm){
            letter-spacing: 4px;
          }
          @media(min-width: @screen-md){
            font-size: 22px;
          }
        }

        .header-title-light {
          text-align: center;
          font-family: @font-freeland;
          text-transform: none;
          font-size: 70px;
          height: 90px;
          color: white;
          line-height: 150px;
          @media(min-width: @screen-sm) {
            font-size: 90px;
            line-height: inherit;
          }
          margin-bottom: 0px;
          padding-left: 0;
        }

        .header-text-red {
          font-family: @font-freeland;
          color: @color-red;
          font-size: 30px;
          @media(min-width: @screen-sm) {
            font-size: 40px;
          }
        }

        .btn {
          text-transform: uppercase;
          color: white;
          background-color: none;
          border: 1px solid white;
          margin: 0 0 30px 0;
          height: 37px;
          @media(min-width: @screen-sm) {
            height: 40px;
          }
        }
      }
    }
  }
}



