#all-black-week {
  .time-to-go-back {
    font-size: 2.5em;
    margin-top: 1em;
  }
  .subtitle {
    margin-top: 0;
    margin-bottom: 3em;
  }

  .copytext-normal {
    margin: 1em 0;
    color: @color-blue;
  }

  .inline-products {
    margin: 5em 0;
  }
}