.bestseller {
  text-align: center;
  padding-bottom: 42px;
  .product-img {
    max-width: 100%;
    max-height: 200px;
  }
  a {
    font-family: 'PT Serif',serif;
    .product-name {
      font-size: 19px;
      height: 60px;
    }
    .price {
      font-family: TradeGothic;
      font-size: 18px;
    }
    color: @color-blue;
  }
  a:hover {
    color: @color-red;
  }
//  padding: 0 15px;
//
//  .product-list-container {
//    list-style: none;
//    padding: 0 !important;
//    margin: 0 !important;
//
//    li {
//      position: relative;
//      min-height: 1px;
//      margin: 0 !important;
//      width: 100% !important;
//      height: auto !important;
//      padding-top: 2rem;
//    }
//
//    .product-item .product-image{
//      img {
//        margin: auto!important;
//      }
//    }
//    &.backpacks .product-item {
//      p {
//        margin: 0 0 28px!important;
//      }
//    }
//  }
//
//  .product-badge {
//    display: none !important;
//  }
//
//  .slick-list {
//    padding-bottom: 3em;
//  }
//
//  .slick-arrow {
//    z-index: 999;
//    font-size: 0;
//    line-height: 0;
//    top: 50%;
//    cursor: pointer;
//    color: transparent;
//    border: none;
//    outline: none;
//    position: absolute;
//    display: block;
//    height: 32px;
//    width: 32px;
//    background: transparent center center no-repeat;
//    background-size: contain;
//    margin-top: -40px;
//
//    .mobile-rules({
//      height: 32px;
//      width: 32px;
//    });
//
//    &.slick-prev {
//      left: 0;
//      background-image: url("../images/icons/slider_left_border.svg");
//    }
//
//    &.slick-next {
//      right: 0;
//      background-image: url("../images/icons/slider_right_border.svg");
//    }
//  }
//}
//
//@media (min-width: @screen-sm) {
//  .bestseller {
//    .product-list-container {
//      &.sunglasses {
//        p {
//          margin-bottom: 25px;
//        }
//        .product-image {
//          padding: 0 !important;
//          height: 200px !important;
//
//          img {
//            top: -35% !important;
//          }
//        }
//      }
//      &.straps {
//        .product-item {
//          p {
//            margin: 0 0 60px 0 !important;
//          }
//        }
//      }
//      &.backpacks .product-item {
//        p {
//          margin: 0 0 15px!important;
//        }
//      }
//    }
//  }
//}
//
//@media (min-width: @screen-md) {
//  .bestseller {
//    .product-list-container {
//      .product-image {
//        margin-top: 15px;
//        height: 200px !important;
//
//        img {
//          max-height: 100% !important;
//        }
//      }
//
//      &.sunglasses {
//        p {
//          margin-bottom: 62px;
//        }
//        .product-image {
//          padding: 0 !important;
//
//          img {
//            max-width: none !important;
//            max-height: none !important;
//            width: 100% !important;
//            top: -3% !important;
//          }
//        }
//      }
//      &.backpacks .product-item {
//        p {
//          margin: 0 0 49px!important;
//        }
//      }
//    }
//  }
//}
//
//@media (min-width: @screen-lg) {
//  .bestseller {
//    .product-list-container {
//      &.sunglasses {
//        .product-image {
//          padding: 0 !important;
//
//          img {
//            top: -15% !important;
//          }
//        }
//      }
//    }
//  }
//}
//@media (max-width: @screen-sm) {
//  .bestseller {
//    .product-list-container {
//      &.sunglasses {
//        p{
//          margin-bottom: 25px;
//        }
//        .product-item .product-image {
//          height: 200px !important;
//          padding-top: 0px;
//          img {
//            position: relative;
//            max-width: 333px;
//            top: -20%;
//            bottom: -20px !important;
//          }
//        }
//      }
//    }
//  }
}