#freeshippingInHeader {
  margin-top: 0 !important;
  #teaser-container {
    max-width: 75em;
    margin: 0 auto;
    .header-teaser-block {
      display: inline-block;
      outline: none !important;
      margin: 0 2.4em;
      .header-teaser-block-icon {
        font-size: 1em;
        vertical-align: middle;
        &.no-icon {
          display: none !important;
        }
      }
      .header-teaser-block-text {
        font-size: 0.9em;
        vertical-align: middle;
      }
    }
    &.slick-slider {
      .header-teaser-block {
        display: inline-block;
        margin: 0 .4em;
      }
    }
  }
}

.kapten-check {
  height: 1em;
  width: 1.6em;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-image: url("../images/headerteaser/check.svg");
}

.trusted-icon {
  height: 1.2em;
  width: 2em;
  vertical-align: middle;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.header-teaser-block-ratings {
  display: inline-block;
  vertical-align: middle;
}