#passportprogram {

  #header-video {
    width: 100%;
  }

  .text-block {
    margin-top: 50px;
    text-align: center;
    h2 {
      font-family: @font-serif;
      letter-spacing: 3px;
      font-size: 25px;
    }
  }

  .header-text {
    text-align: center;
    font-family: @font-non-serif-bold;
    font-size: 35px;
    @media (min-width: 400px) {
      font-size: 45px;
    }
    margin: 0 auto;
    padding-left: 0;
  }

  h1 {
    letter-spacing: 3px;
  }
  h2 {
    font-family: @font-non-serif-bold;
  }

  h4 {
    font-family: @font-non-serif;
    letter-spacing: 5px;
  }

  h5 {
    font-family: @font-non-serif-bold;
  }

  .chasingpanel {
    padding: 0px;
  }

  #video_overlays {
    display: block;
    position:absolute;
    z-index:1;
    width: 100%;
    font-family: @font-non-serif-bold;
    text-align: center;
    margin-top:0px;
    color:white;
    h1 {
      text-transform: uppercase;
      font-size: 20px;
      margin-bottom: 0px;
      padding: 0px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 15px;
      margin: 20px 0 20px 0;
      font-family: @font-non-serif;
      letter-spacing: 2px;
    }
    .btn {
      background: none;
      color: white;
      border: 1px solid white;
      width: 180px;
      font-size: 20px;
    }

    @media (min-width: 450px) {
      margin-top: 0px;
      h1{
        font-size: 40px;
      }
      h3 {
        font-size: 30px;
      }
    }
    @media (min-width: @screen-xs) {
      margin-top: 60px;
      h1{
        font-size: 60px;
      }
      h3 {
        font-size: 40px;
      }
    }
    @media (min-width: @screen-md) {
      margin-top: 120px;
    }
    @media (min-width: @screen-lg) {
      margin-top: 180px;
    }
  }

  .chasing-moments-col-content-wrap {
    display: table;
    height: 100%;
    width: 100%;
    border: 0;
    .chasing-moments-content {
      display: table-cell;
      vertical-align: middle;

      h5 {
        font-size: 18px;
      }

      &.text-content {
        padding: 3em 0 3em 0;
        @media (min-width: 768px) {
          padding: 0em;
        }
      }
    }
  }

  .adventures {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    @media (min-width: @screen-sm) {
      background: #f2f2f2;
    }
  }

  input {
    width: 100%;
    border: 0px;
    border-bottom: 1px solid @color-blue;
    padding-left: 10px;
    margin-top: 20px;
    //font-size: px;
  }

  .error-border{
    border: 1px solid red;
  }

  .form-control {
    border-radius: 0px;
  }

  select {
    width: 100%;
    border: 0px;
    border-bottom: 1px solid @color-blue;
    background: white;
    backgroud-color: white;
    padding-left: 10px;
    margin-top: 20px;
    color: @color-blue-light;
  }
  ::-webkit-input-placeholder {
    color: @color-blue-light;
  }
  ::-moz-placeholder {
    color: @color-blue-light;
  }
  :-ms-input-placeholder {
    color: @color-blue-light;
  }
  :-moz-placeholder {
    color: @color-blue-light;
  }
  select option {
    color: @color-blue;
  }
  select option:disabled {
    color: @color-blue-light;
  }

  .moments {
    background: white;

  }
  input[type=date]{
    background: #fff;
  }
  input[type=date]:invalid::-webkit-datetime-edit {
    color: @color-blue-light;
  }

  .daycounter {
    margin-bottom: 30px;
    border: 1px solid #374858;
  }

  .chasing-moments-text {
    padding-left: 30px;
    padding-right: 30px;
  }

  .btn {
    color: #374858;
    background-color:#fff;
    border-color: @color-blue;
  }

  #apply-btn{
    float: right;
    text-align:right;
    padding-right: 0px;
    input {
      margin: 0px;
      border: 1px solid @color-blue;
    }
  }

  #register_anchor {
    display: block;
    position: relative;
    top: -150px;
    visibility: hidden;
  }

  #show_terms {
    float:left;
    cursor: pointer;
    padding: 0px;
  }

  img {
    width: 100%;
    max-heigt: 380px;
  }

  .winners {
    margin-top: 40px;
  }

  .winnerimage {
    padding: 10px;
  }

  .termsofcondition {
    margin-top: 40px;
  }
}